GET http://localhost:5000/laporan

###

GET http://localhost:5000/laporan/6305cf04990b5822ba7091e0

###

POST http://localhost:5000/laporan
Content-Type: application/json

{
    "id_user" : "3",
    "nama_user" : "rraar",
    "tanggal_laporan" : "2022-08-27",
    "isi_laporan" : "whatever"
}

###

PATCH http://localhost:5000/laporan/6305cf04990b5822ba7091e0
Content-Type: application/json

{
    "id_user" : "999",
    "nama_user" : "999",
    "tanggal_laporan" : "2022-08-28",
    "isi_laporan" : "whatever"
}

###

DELETE http://localhost:5000/laporan/6305cf04990b5822ba7091e0
Content-Type: application/json


### PRESENSI
GET http://localhost:5000/presensi

###
POST http://localhost:5000/presensi
Content-Type: application/json

{
    "id_user" : "3",
    "nama_user" : "rraar",
    "waktu_absensi" : "2022-08-27",
    "keterangan" : "Hadir"
}

###
DELETE http://localhost:5000/presensi/6309d263e3eca68cee035385
Content-Type: application/json


### USER
GET http://localhost:5000/user

###
POST http://localhost:5000/user
Content-Type: application/json

{
    "email" : "ricky@ricky.com",
    "nama" : "Ricky Aditya Bagaskara",
    "asal_instansi" : "Universitas Pakuan",
    "role" : "user",
    "tanggal_mulai" : "2022-08-27",
    "tanggal_selesai" : "2022-08-29",
    "tanggal_selesai" : "2022-08-29",
    "password" : "123",
    "confPassword" : "123",
    "token" : "true"
}

###
DELETE http://localhost:5000/user/630b0efbb03e238b41a99e84
Content-Type: application/json