GET http://localhost:5000/laporan

###

GET http://localhost:5000/laporan/6305cf04990b5822ba7091e0

###

POST http://localhost:5000/laporan
Content-Type: application/json

{
    "id_user" : "3",
    "nama_user" : "rraar",
    "tanggal_laporan" : "2022-08-27",
    "isi_laporan" : "whatever"
}

###

PATCH http://localhost:5000/laporan/6305cf04990b5822ba7091e0
Content-Type: application/json

{
    "id_user" : "999",
    "nama_user" : "999",
    "tanggal_laporan" : "2022-08-28",
    "isi_laporan" : "whatever"
}

###

DELETE http://localhost:5000/laporan/6305cf04990b5822ba7091e0
Content-Type: application/json


### PRESENSI
GET http://localhost:5000/presensi

###
POST http://localhost:5000/presensi
Content-Type: application/json

{
    "id_user" : "3",
    "nama_user" : "rraar",
    "waktu_absensi" : "2022-08-27",
    "keterangan" : "Hadir"
}

###
DELETE http://localhost:5000/presensi/6309d263e3eca68cee035385
Content-Type: application/json


### USER
GET http://localhost:5000/user

### USER
GET http://localhost:5000/user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjE2NzY2NjEsImV4cCI6MTY2MTY3NjY5MX0.gTeVuE7QUtDrOcPqWi_66VyfBHHfs--2z2CRsBXNp9M

###
POST http://localhost:5000/user
Content-Type: application/json

{
    "email" : "rick2y@ricky.com",
    "nama" : "Ricky Aditya Bagaskara",
    "asal_instansi" : "Universitas Pakuan",
    "role" : "user",
    "tanggal_mulai" : "2022-08-27",
    "tanggal_selesai" : "2022-08-29",
    "tanggal_selesai" : "2022-08-29",
    "password" : "123",
    "confPassword" : "123"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "ricky@ricky.com",
    "password": "123"
}

###
GET http://localhost:5000/token

###
DELETE http://localhost:5000/logout






###
DELETE http://localhost:5000/user/630b2d15a3ad70248819a6a8
Content-Type: application/json